# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a=int(input('Введите число: '))
if 0<a<8 :
    print ('День недели')
else:
    print ('Не день недели')